{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/invoices",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/recurring",
      "schedule": "0 5 * * *"
    }
  ]
}
